{
  "name": "title-scraping",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "TitleScrape.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node TitleScrape.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12"
  }
}
